# MyBody

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zero/mybody/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zero/mybody/: ICallBack.aidl  ICatchNews.aidl
app/src/main/aidl/com/zero/mybody/jsonResult/: Category.aidl
app/src/main/java/com/zero/mybody/: BaseApplication.java  CategoryAdapter.java  CategoryItemAdapter.java  CategoryService.java  HttpManager.java  MainActivity.java  MovieEntity.java  MovieService.java  NewsDetailFragment.java  PageFragment.java  ResultEntity.java  SplashScreenActivity.java  WebLayout.java
app/src/main/java/com/zero/mybody/activities/: DetailActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/zero/mybody/api/: ShowApi.java
app/src/main/java/com/zero/mybody/bean/: Category.java  CategoryDetail.java  CategoryDetailResult.java  CategoryItem.java  CategoryItemResult.java  CategoryResult.java  HttpResult.java
app/src/main/java/com/zero/mybody/db/: CategoryDao.java  CategoryDaoImpl.java  DataManager.java  DatabaseHelper.java
app/src/main/java/com/zero/mybody/db/column/: CategoryColumn.java  CategoryItemColumn.java
app/src/main/java/com/zero/mybody/db/dbBean/: CategoryItemVo.java  CategoryVo.java
app/src/main/java/com/zero/mybody/db/table/: CategoryT.java
app/src/main/java/com/zero/mybody/jsonResult/: Category.java  CategoryDetail.java  CategoryDetailResult.java  CategoryItemResult.java  CategoryList.java  CategoryResult.java
app/src/main/java/com/zero/mybody/net/: CategoryService.java  HealthApi.java  HttpManager.java  ReqNewsServiceApi.java
app/src/main/java/com/zero/mybody/service/: NewsService.java
app/src/main/java/com/zero/mybody/utils/: FileUtils.java  NetUtils.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fix_tool_bar.xml  loading_layout.xml  main_content.xml  main_lv_item.xml  news_detail_fragment.xml  page_fragment.xml  page_lv_item.xml  web_layout.xml
app/src/main/res/menu/: fix_tool_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zero/mybody/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
